# Summer-Activity-Plugins

./: .gitignore  README.md
MBBattle/: pom.xml
MBBattle/src/main/java/cc/venja/minebbs/battle/: BattleMain.java
MBBattle/src/main/java/cc/venja/minebbs/battle/arena/: ArenaSystem.java
MBBattle/src/main/java/cc/venja/minebbs/battle/calculation/: GFG.java
MBBattle/src/main/java/cc/venja/minebbs/battle/commands/: ArenaManageCommand.java  GameStatusChange.java  GameStatusGet.java  GenerateStrongHoldCommand.java
MBBattle/src/main/java/cc/venja/minebbs/battle/data/: PlayerData.java  TeamData.java
MBBattle/src/main/java/cc/venja/minebbs/battle/enums/: GameStatus.java  Role.java  Team.java
MBBattle/src/main/java/cc/venja/minebbs/battle/events/: GameStatusChangeEvent.java
MBBattle/src/main/java/cc/venja/minebbs/battle/scores/: PersonalScore.java  PlayerScoreHandle.java  ScoreHandle.java  ShowScore.java  TeamScore.java  TeamScoreHandle.java  showScores.java
MBBattle/src/main/java/cc/venja/minebbs/battle/team/: ChatSystem.java  ColorTeamName.java
MBBattle/src/main/resources/: plugin.yml
MBLogin/: pom.xml
MBLogin/src/main/java/cc/venja/minebbs/login/: LoginMain.java
MBLogin/src/main/java/cc/venja/minebbs/login/commands/: AutoLoginCommand.java  LoginCommand.java  RegisterCommand.java
MBLogin/src/main/java/cc/venja/minebbs/login/data/: PlayerData.java
MBLogin/src/main/java/cc/venja/minebbs/login/database/: PlayerInfo.java  UserInfo.java  UserInfoDao.java
MBLogin/src/main/java/cc/venja/minebbs/login/database/dao/: PlayerInfoDao.java
MBLogin/src/main/java/cc/venja/minebbs/login/enums/: Role.java  Team.java
MBLogin/src/main/java/cc/venja/minebbs/login/utils/: Utils.java
MBLogin/src/main/resources/: plugin.yml
MBRobot/: pom.xml
MBRobot/src/main/java/cc/venja/minebbs/robot/: RobotMain.java
MBRobot/src/main/java/cc/venja/minebbs/robot/dao/: PlayerDao.java  RespondDao.java  TeamDao.java
MBRobot/src/main/java/cc/venja/minebbs/robot/handler/: RobotDelWhitelistHandler.java  RobotGetTeamHandler.java  RobotSetTeamHandler.java  RobotWhitelistHandler.java
MBRobot/src/main/resources/: plugin.yml
material/: 相关点位.txt
